<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FacturasDesa_wsFacturas_wsFacturas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://preproduccion.secretariageneral.gob.ar/Facturas/wsFacturas/wsFacturas.asmx</Value>
    </Setting>
    <Setting Name="Facturas_wsSeguridad_Seguridad" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://preproduccion.secretariageneral.gob.ar/wsSeguridad/Seguridad.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>